# Kelios

./: .gitignore  Kelio.Okta.Playwright.Tests.csproj  Kelio.bat  README.md  codex.sln
Kelio.Automation/: Kelio.Automation.csproj  KelioAutomationOptions.cs
Kelio.DiagnosticRunner/: Kelio.DiagnosticRunner.csproj  Program.cs
Kelio.FunctionApp/: Kelio.FunctionApp.csproj  KelioScheduleCoordinator.cs  Program.cs  local.settings.example.json
Kelio.FunctionApp/Functions/: KelioManualFunction.cs  KelioTimerFunction.cs
